<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"/>
    <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:textColor="#282133"/>
    <EditText
            android:text="hariobudiharjo@gmail.com"
            android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#B9B7B7"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" android:id="@+id/edtEmail"/>
    <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:textColor="#282133"/>
    <EditText
            android:text="pass1234"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B9B7B7"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" android:id="@+id/edtPassword"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="#4A148C"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"/>
    <Button
            android:id="@+id/btn_login"
            android:text="Login"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FDFEFF"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="87dp"
            android:paddingRight="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
    >
        <TextView
                android:text="Don't have a account?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"/>
        <TextView
                android:id="@+id/btn_txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="14dp"
                android:textColor="#4A148C"
                android:layout_marginLeft="8dp"/>
    </LinearLayout>


</LinearLayout>